# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"

# Fee Calculator Script Configuration
ENVIO_GRAPHQL_URL=http://localhost:8080/v1/graphql
ENVIO_PASSWORD=testing
RPC_URL=https://eth.merkle.io
