# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="05a496c1-d86b-4e6d-a95c-7fe00872a125"

# Fee Calculator Script Configuration
ENVIO_GRAPHQL_URL=http://localhost:8080/v1/graphql
ENVIO_PASSWORD=testing
RPC_URL=https://erpc-production-494d.up.railway.app/mainnet/evm/1 # https://mainnet.gateway.tenderly.co/3V34wr9LQ5X3HupEWCw8kg
